# Создается два играка (имя, количество денег)
# Вводятся ставки
# Бросаются кости дважды - рандом от 2 до 12
# Если больше выпало у первого игрока, то
# 	первому на счет идет ставка противника
# 	у второго отнимвется его ставка 
# Если у первого игрока закончились деньги, то 
# 	Второй победил
import random

Player1 = {"счет": 1000}
Player2 = {"счет": 1000}
Player1["имя"] = input("Введите первое имя: ")
Player2["имя"] = input("Введите второе имя: ")

while True:
	Player1["ставка"] = int(input("Введите ставку: "))
	Player2["ставка"] = int(input("Введите ставку: "))

	Player1["бросок"] = random.randint(2, 12)
	Player2["бросок"] = random.randint(2, 12)

	if Player1["бросок"] > Player2["бросок"]:
		print(Player1["имя"], "выйграл ставку")
		Player1["счет"] += Player2["ставка"]
		Player2["счет"] -= Player2["ставка"]
	elif Player2["бросок"] > Player1["бросок"]:
		print(Player2["имя"], "выйграл ставку")
		Player2["счет"] += Player2["ставка"]
		Player1["счет"] -= Player2["ставка"]
	else:
		print("ничья")

	if Player1["счет"] <= 0:
		print(Player2["имя"], "победил")
		break
		

	if Player2["счет"] <= 0:
		print(Player1["имя"], "победил")
		break

